start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/narvar

exec /home/ubuntu/narvar/venv/bin/gunicorn wsgi_entry:app -b 127.0.0.1:11000 --timeout 270
